<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec"%>
<%@ page session="true" pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>

<jsp:include page="../jspinclude/topBar.jsp" flush="false" />

	<CENTER>
		<h1>ENJOY SKATE</h1>
			<img src="/resources/files/skateboard_070403.jpg"><br /><br />
			<strong>Skateboard</strong><br>
			<p>가늘고 긴 널판지의 앞뒤에 4개의 바퀴를 달고 달리는 놀이기구로, 파도타기 애호가들이 파도가 <br />
			없는 잔잔한 바다에서 파도타기를 할 수 없게 되자, 육지에서 서핑을 즐기기 위한 방편으로 서핑-데크<br />
			밑에 바퀴를 달아 타게 되면서 점차 Skateboard 의 형태를 갖추게 되었다고 전해진다.1960년대 미국<br />
			캘리포니아의 해변 지역에서 처음으로 시작하여, 1965년 무렵 한차례 붐이 일었고, 1974년 무렵 더 <br />
			빠르고 잘 움직이는 폴리우레탄 바퀴가 개발되면서 다시 유행하였다.</p><br><br>
			
	<div class="demo-row demo-video">
        <div class="demo-title">
			<iframe width="560" height="315" src="//www.youtube.com/embed/8f4M9X6EP3M" frameborder="0" allowfullscreen></iframe>
        </div> <!-- /video -->
    </div><br /><br />
    
    	<h3> 초보자 가이드 스케이트보드 시작하기</h3><br />
    	<h4><span style="color:#8904B1">Q1.보드는 어떻게 구입하는게 좋은가요?</span><br /></h4><br />
    		<p>보통의 대부분의 사람들은 체육사에서 판매하는 스케이트보드를 들고 보드를 배우러 나옵니다.<br />
			   그러나 실제로 스케이트보드는 전문적인 스케이트보드샵에서 파는 보드를 사가지고 오셔야 합니다.<br />
			   체육사에서 판매하는 보드는 데크의 탄력도 떨어지고 트럭의 성능도 현저하게 낮으며 휠도 금방 <br /> 
			   닳고 베어링 및 기타 하드웨어의 기능이 제 구실을 못하며 전문적인 보드와는 현저히 차이가 납니다.현재 <br />
			   큰 포탈 사이트에서 스케이트보드를 치면 전혀 다른 물건들과 성능이 입증되지 않은 보드들을 마구 팔고<br />
			   있는데 검증되지 않은 물건들이 대부분입니다. 꼭 전문적인 스케이트 보드샵에서 구입하세요. 보드는 조립식 <br />
			   같은 물건이라 샵에 가시면 데크도.트럭도,휠도 하드웨어도 다 취향에 맞게 고르는 것이 보통입니다만 요즘은컴플릿 <br />
			   보드라고 하여 전문적인보드를 완제품으로 만들어놓은 것들을 많이 판매하고 있습니다. 가격은 10~17만원까지<br />
			   있는데 당연히 좋은 질의(캐나다나 미국산) 보드는 가격때 15~17만원으로 높으며 중저가의 저렴한 <br />
			   컴플릿은 10만원 선으로 판매되고 있입니다.</p><br />
    	
    	<h4><span style="color:#8904B1">Q2.보드는 어디서 타며 배울 수 있나요?</span><br /></h4><br />
      		<p><strong>첫째</strong>로 가장 보편적인 루트는 본인이 사는 지역의 이름+스케이트보드를 합쳐 검색해 보면 동호회나 까페가 나오는<br />
      		데 가입을 하고 그지역의 활동 스팟(보드타는 장소)에 나가 보더들과 친해지면 타는 법도 배우며 그렇게 시작합니다.<br />
			<strong>두번째</strong>로 전혀 동호회나 활동클럽을 찾을 수 없을 시엔 공개 강습을 통해 보드를 배울 수 있습니다 현재 공식적인 강습<br />
			지역은 서울과 수원에 있으며 파크와 스트릿, 무료와 유료로 나누어져 있습니다. 대부분의 강습은 무료이며 샵을 통해 <br />
			강습을 자유롭게 배우실수 있습니다. 그리고 유료강습은 검증된 실력을 바탕으로 체계적이고 정확한 방법을 가르쳐 주는 <br />
			수원시 청소년 문화센터에서 진행하는 강습이 있습니다.그리고 그외에 중,고등학교 C.A와 개인강습도 있습니다.</p><br />
      
    	<h4><span style="color:#8904B1">Q3.처음보드를 탈 때 무엇부터 배우나요?</span><br /></h4><br />
    		<p>처음보드를 시작할 때 푸쉬오프(앞으로 나아가기)->틱택->엔드워크->엔드오버->샤빗->윌리->본네스->알리->팝샤빗->킥플립,힐플립...<br />
			이러한 순서로 배우게 되는데 제대로 뛰고 빠르게 달리기위해선 올바른 걸음걸이와 바른자세가 필요하듯 푸쉬오프,틱택,엔드워크,엔드오버,<br />
			샤빗 등을 안정적으로 탈 수 있을 때까지 연습하신후 알리를 배우시는게 좋습니다. 대부분의 처음 보드를 타러 나오는 사람들은 이 알리<br />
			(일반적으로 점프라고)를 배우고 싶어하시지만 제대로 된 기초 능력이 없는 상태로  알리를 배우게 되면 불안정하고 높지도 않고 위험한<br />
			스타일로  배우게 되고 맙니다. 그후에 고치려면 굉장히 오래 걸리니 처음부터 차근차근 배워나가시길 추천합니다.</p><br />
    	
	</CENTER>

		<!-- footer -->
  		<jsp:include page="../jspinclude/footer.jsp" flush="false" />
   </body>
</html>

